backend/gql/common.graphqls

scalar Time

enum FeedFetchStatus {
  Success
  Failure
}

enum PostStatus {
  Registered
  Fetched
  Summarized
}

enum PostFetchStatus {
  Success
  Failure
}

type Feed {
  feedId: ID!
  url: String!
  title: String!
  description: String
  registeredAt: Time!
  lastFetchedAt: Time
}

type FeedFetch {
  feedFetchId: ID!
  feedId: ID!
  status: FeedFetchStatus!
  message: String
  fetchedAt: Time!
}

type Post {
  postId: ID!
  feedId: ID!
  url: String!
  title: String!
  description: String
  author: String
  status: PostStatus!
  postedAt: Time
  lastFetchedAt: Time
}

type PostFetch {
  postFetchId: ID!
  postId: ID!
  status: PostFetchStatus!
  message: String
  fetchedAt: Time!
}

type PostSummary {
  postSummaryId: ID!
  postId: ID!
  summarizeMethod: String!
  summary: String!
  summarizedAt: Time!
}
