backend/gql/mutation.graphqls

type Mutation {
  registerFeed(input: RegisterFeedInput!): RegisterFeedPayload!
  deleteFeed(input: DeleteFeedInput!): DeleteFeedPayload!
  addPostFavorite(input: AddPostFavoriteInput!): AddPostFavoritePayload!
  removePostFavorite(input: RemovePostFavoriteInput!): RemovePostFavoritePayload!
}

input RegisterFeedInput {
  url: String!
}

type RegisterFeedPayload {
  feedId: ID!
}

input DeleteFeedInput {
  feedId: ID!
}

type DeleteFeedPayload {
  feedId: ID!
}

input AddPostFavoriteInput {
  postId: ID!
}

type AddPostFavoritePayload {
  postId: ID!
  postFavoriteId: ID!
}

input RemovePostFavoriteInput {
  postFavoriteId: ID!
}

type RemovePostFavoritePayload {
  postFavoriteId: ID!
}