backend/graph/schema.graphqls

scalar Time
scalar UUID

enum CrawlStatus {
  SUCCESS
  FAILURE
}

type Feed {
  feedId: UUID!
  url: String!
  title: String!
  description: String
  registeredAt: Time!
}

type Crawl {
  crawlId: UUID!
  feedId: UUID!
  status: CrawlStatus!
  message: String
  crawledAt: Time!
}

type Post {
  postId: UUID!
  feedId: UUID!
  crawlId: UUID!
  title: String!
  author: String
  url: String!
  summaryOriginal: String
  postedAt: Time!
}

type Query {
  feeds: [Feed!]!
}

input NewFeed {
  url: String!
  title: String!
  description: String
}

type Mutation {
  createFeed(input: NewFeed!): Feed!
}
